events {
   worker_connections 1024;
}

http {
   server {
       include mime.types;
       listen 80;

       location /static/ {
           alias /static/;
           expires 7d;
       }

       location / {
           proxy_pass http://django:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_redirect off;
       }
   }
}